<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="高斯白噪声">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯白噪声">
<meta property="og:url" content="http://hancl777.github.io/2022/05/14/%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0/index.html">
<meta property="og:site_name" content="Hancl&#39;s Blog">
<meta property="og:description" content="高斯白噪声">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T12:07:52.000Z">
<meta property="article:modified_time" content="2022-05-15T05:42:46.739Z">
<meta property="article:author" content="Hancl">
<meta property="article:tag" content="信号与系统">
<meta name="twitter:card" content="summary"><title>高斯白噪声 | Hancl's Blog</title><link ref="canonical" href="http://hancl777.github.io/2022/05/14/%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hancl's Blog</div><div class="header-banner-info__subtitle">永远忠于自己，披星戴月奔向理想</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">高斯白噪声</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-15</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="高斯白噪声">
          <a href="#高斯白噪声" class="heading-link"><i class="fas fa-link"></i></a><a href="#高斯白噪声" class="headerlink" title="高斯白噪声"></a>高斯白噪声</h1>
      <span id="more"></span>



<p><strong>matlab里和随机数有关的函数：</strong><br>（1） <strong>rand</strong>：产生<strong>均值为0.5、幅度在0~1之间</strong>的伪<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%9A%8F%E6%9C%BA%E6%95%B0&spm=1001.2101.3001.7020">随机数</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。<br>（2） <strong>randn</strong>：产生<strong>均值为0、方差为1</strong>的高斯白噪声。<br>（3） <strong>randperm(n)<strong>：产生</strong>1到n的均匀分布</strong>随机序列。<br>（4） <strong>normrnd(a,b,c,d)<strong>：产生</strong>均值为a、方差为b大小为cXd的</strong> 随机矩阵。</p>
<ul>
<li><strong>rand</strong>：返回一个在区间 <strong>(0,1) 内均匀分布</strong>的随机数。<ul>
<li>**rand(n)**：生成0到1之间的n阶（ n×n ）随机数方阵。</li>
<li>**rand(m,n)**：生成0到1之间的m×n的随机数矩阵。</li>
</ul>
</li>
<li><strong>randn</strong>：返回一个从<strong>标准正态分布</strong>中得到的随机标量。<ul>
<li>randn（）命令是产生白噪声的，白噪声应该是0均值，方差为1的一组数。</li>
<li>同rand函数一样，randn(n)，randn(m,n)含义与上述一致。</li>
<li>randn(size(A))，返回一个和A有同样维数大小的随机数组。</li>
</ul>
</li>
<li><strong>randperm</strong>：整数的随机排列。<ul>
<li>p &#x3D; randperm(n) 返回行向量，其中包含从 <strong>1 到 n 没有重复元素</strong>的整数随机排列。</li>
<li>p &#x3D; randperm(n,k) 返回行向量，其中包含在 1 到 n 之间随机选择的 <strong>k 个唯一整数</strong>。</li>
</ul>
</li>
<li><strong>normrnd</strong>：生成<strong>服从正态分布的随机数</strong><ul>
<li>r &#x3D; <strong>normrnd(mu,sigma)</strong> 从<strong>均值参数为 mu</strong> 和<strong>标准差参数为 sigma</strong> 的正态分布中生成随机数。</li>
<li>R＝<strong>norrmrnd(MU,SIGMA,m)<strong>：从</strong>均值参数为 mu</strong> 和<strong>标准差参数为 sigma</strong> 的正态分布中生成随机数，矩阵的形式由m定义。m是一个1×2向量，其中的两个元素分别代表返回值R 中行与列的维数。</li>
<li>R＝<strong>normrnd(MU,SIGMA,m,n)<strong>： 生成</strong>m×n</strong>形式的<strong>正态分布</strong>的随机数矩阵。</li>
</ul>
</li>
</ul>
<p>注：</p>
<ul>
<li>一般来说，可以使用公式r &#x3D; a + (b-a).*rand(N,1)生成区间 <strong>(a,b)</strong> 内的 N 个随机数。</li>
<li><strong>rand是0-1</strong>的均匀分布，<strong>randn是均值为0方差为1</strong>的正态分布。</li>
<li>理论上randn()生成的随机数分布范围为（-∞，+∞），即无穷大。Matlab中randn()是产生正态分布的随机数或矩阵的函数，它产生均值为0，方差为1，标准差为1的正态分布的随机数或矩阵的函数。</li>
</ul>
<p>高斯白噪声中的<strong>高斯是指</strong>：<strong>概率分布是正态函数</strong>，而<strong>白噪声是指</strong>：它的<strong>二阶矩不相关，一阶矩为常数</strong>，是指先后信号在时间上的相关性。这是考察一个信号的两个不同方面的问题。</p>

        <h3 id="matlab高斯白噪声函数介绍：——wgn-、awgn">
          <a href="#matlab高斯白噪声函数介绍：——wgn-、awgn" class="heading-link"><i class="fas fa-link"></i></a><a href="#matlab高斯白噪声函数介绍：——wgn-、awgn" class="headerlink" title="matlab高斯白噪声函数介绍：——wgn( )、awgn( )"></a><strong>matlab高斯白噪声函数介绍</strong>：——wgn( )、awgn( )</h3>
      
        <h4 id="WGN：产生高斯白噪声">
          <a href="#WGN：产生高斯白噪声" class="heading-link"><i class="fas fa-link"></i></a><a href="#WGN：产生高斯白噪声" class="headerlink" title="WGN：产生高斯白噪声"></a>WGN：产生高斯白噪声</h4>
      <ol>
<li><p>y &#x3D; <strong>wgn(m,n,p)</strong> 产生一个<strong>m行n列</strong>的高斯白噪声的矩阵，<strong>p以dBW为单位指定输出噪声的强度</strong>。</p>
</li>
<li><p>y &#x3D; <strong>wgn(m,n,p,imp)</strong> 以**欧姆(Ohm)**为单位指定**负载阻抗**。</p>
</li>
<li><p>y&#x3D; **wgn(…,outputtype)**指定输出类型，</p>
<p> ​	OUTPUTTYPE可以是’real’或’complex’来获得复噪声信号。</p>
</li>
<li><p>y&#x3D;**wgn(…,powertype)**指定p的单位。</p>
<p> ​	POWERTYPE可以是’dBW’, ‘dBm’或’linear’。线性强度(linear power)以瓦特(Watt)为单位。</p>
</li>
<li><p><strong>linear表示线性强度</strong>（linear power），单位为Watt。如果输入其他：<strong>‘dBw’或缺省则表示用dBw作为功率单位</strong></p>
</li>
</ol>

        <h4 id="AWGN：在某一信号中加入高斯白噪声">
          <a href="#AWGN：在某一信号中加入高斯白噪声" class="heading-link"><i class="fas fa-link"></i></a><a href="#AWGN：在某一信号中加入高斯白噪声" class="headerlink" title="AWGN：在某一信号中加入高斯白噪声"></a>AWGN：在某一信号中加入高斯白噪声</h4>
      <ol>
<li>y &#x3D; <strong>awgn(x,SNR)</strong> 在信号x中加入高斯白噪声。<strong>信噪比SNR以dB为单位</strong>。x的强度假定为0dBW。如果x是 复数，就加入复噪声。</li>
<li>y &#x3D; <strong>awgn(x,SNR,SIGPOWER)</strong> 如果SIGPOWER是数值，则其代表以dBW为单位的信号强度；如果SIGPOWER为’measured’，则函数将在加入噪声之前测定信号强度。</li>
<li>y &#x3D; <strong>awgn(x,SNR,SIGPOWER,STATE)</strong> 重置RANDN的状态。</li>
<li>y &#x3D; <strong>awgn(…,POWERTYPE)</strong> 指定SNR和SIGPOWER的单位。POWERTYPE可以是’dB’或’linear’。如果POWERTYPE是’dB’，那么SNR以dB为单位，而SIGPOWER以dBW为单位。如果POWERTYPE是’linear’，那么SNR作为比值来度量，而SIGPOWER以瓦特为单位。</li>
</ol>
<figure class="highlight matlab"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">X = <span class="built_in">sqrt</span>(<span class="number">2</span>)*<span class="built_in">sin</span>(<span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">1000000</span>:<span class="number">6</span>*<span class="built_in">pi</span>);               <span class="comment">% 产生正弦信号</span></span><br><span class="line">Y = awgn(X,<span class="number">10</span>,<span class="string">&#x27;measured&#x27;</span>);                        <span class="comment">% 加入信噪比为10db的噪声，加入前预估信号的功率（强度）</span></span><br><span class="line">sigPower = sum(<span class="built_in">abs</span>(X).^<span class="number">2</span>)/<span class="built_in">length</span>(X)           	  <span class="comment">% 求出信号功率</span></span><br><span class="line">noisePower=sum(<span class="built_in">abs</span>(Y-X).^<span class="number">2</span>)/<span class="built_in">length</span>(Y-X)  		  <span class="comment">% 求出噪声功率</span></span><br><span class="line">SNR=<span class="number">10</span>*<span class="built_in">log10</span>(sigPower/noisePower)        		  <span class="comment">% 由信噪比定义求出信噪比，单位为db</span></span><br><span class="line"></span><br><span class="line">WGN（m，n，p）产生功率为p dBW的m*n的高斯白噪声矩阵，其中p是以dbW为单位的输出强度。若要产生一个均值<span class="number">0</span>，方差为<span class="number">0.0965</span> 的高斯白噪声，不可直接用WGN（N，<span class="number">1</span>，<span class="number">0.0965</span>）产生（单位不对应）</span><br><span class="line">对高斯白噪声，其方差和功率（单位为W）是一样的。因此，对方差，要做的只是将w变换成dbw，即dbw=<span class="number">10</span><span class="built_in">log</span>（w）。</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 方法一：</span></span><br><span class="line">N=<span class="number">1000</span>;</span><br><span class="line">x=<span class="built_in">sqrt</span>(<span class="number">0.0965</span>)*<span class="built_in">randn</span>(N,<span class="number">1</span>);</span><br><span class="line">Px=(x.&#x27;*x)/N   <span class="comment">% 验证，这里Px的求法与上面noisePower=sum(abs(Y-X).^2)/length(Y-X)的求法是一致的</span></span><br><span class="line"><span class="comment">%% 方法二：</span></span><br><span class="line">N=<span class="number">1000</span>;</span><br><span class="line">y=wgn(N,<span class="number">1</span>,<span class="number">10</span>*<span class="built_in">log10</span>(<span class="number">0.0965</span>));</span><br><span class="line">Py=(y.&#x27;*y)/N   <span class="comment">% 验证</span></span><br></pre></td></tr></table></div></figure>

<p>信噪比，英文名称叫做SNR或S&#x2F;N（Signal Noise Ratio)，是指系统中信号与噪声的比例。信号指的是来自设备外部需要通过这台设备进行处理的电子信号，噪声是指经过该设备后产生的原信号中并不存在的无规则的额外信号（或信息），并且该种信号并不随原信号的变化而变化。<br>        信噪比的计量单位是dB，其计算方法是10LOG(Ps&#x2F;Pn)，其中Ps和Pn分别代表信号和噪声的有效功率，也可以换算成电压幅值的比率关系：20LOG(Vs&#x2F;Vn)，Vs和Vn分别代表信号和噪声电压的“有效值”。信噪比应该越高越好。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://hancl777.github.io">Hancl</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://hancl777.github.io/2022/05/14/%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0/">http://hancl777.github.io/2022/05/14/%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en-us" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://hancl777.github.io/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">信号与系统</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/15/%E5%86%85%E4%B8%AD%E6%96%AD/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">内中断</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/12/Hello-World/"><span class="paginator-prev__text">Hello-World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="toc-number">1.</span> <span class="toc-text">
          高斯白噪声</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#matlab%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%EF%BC%9A%E2%80%94%E2%80%94wgn-%E3%80%81awgn"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          matlab高斯白噪声函数介绍：——wgn( )、awgn( )</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WGN%EF%BC%9A%E4%BA%A7%E7%94%9F%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">
          WGN：产生高斯白噪声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AWGN%EF%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%BF%A1%E5%8F%B7%E4%B8%AD%E5%8A%A0%E5%85%A5%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">
          AWGN：在某一信号中加入高斯白噪声</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hancl</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en-us" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Hancl</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>